<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 10pt;
        }
        
        p{
            text-align: justify;
            text-indent: 20px;
        }

        article h1{
            font-size: 15pt;
            color: white;
            background-color:rgb(0, 0, 0,.3);
            padding: 5px;
            margin: 0px;
        }

        article h2{
            font-size: 13pt;
            color: rgb(148, 147, 147);
            margin: 0px;
        }

        article{
            margin-bottom: 800px;
        }
    </style>
</head>
<body>
    <article id="topo">
        <header><h1>Clique sobre as áreas coloridas destacadas no mapa</h1></header>
        <img src="midia/mao.png" alt="Mão apontando para o mapa">
    </article>
    <article id="norte">
        <header><h1>Norte</h1></header>
        <h2>Região Norte</h2>
        <p>Taxa de contágio do novo coronavírus na região Norte do Brasil</p>
        <img src="midia/norte.jpg" alt="Tabela do Norte">
    </article>

    <article id="nordeste">
        <header><h1>Nordeste</h1></header>
        <h2>Região Nordeste</h2>
        <p>Taxa de contágio do novo coronavírus na região Nordeste do Brasil</p>
        <img src="midia/nordeste.jpg" alt="Tabela do Nordeste">
    </article>
    
    <article id="co">
        <header><h1>Centro-oeste</h1></header>
        <h2>Região Centro-Oeste</h2>
        <p>Taxa de contágio do novo coronavírus na região Centro-Oeste do Brasil</p>
        <img src="midia/centrooeste.jpg" alt="Tabela do Centro-Oeste">
    </article>

    <article id="sul">
        <header><h1>Sul</h1></header>
        <h2>Região Sul</h2>
        <p>Taxa de contágio do novo coronavírus na região Sul do Brasil</p>
        <img src="midia/sul.jpg" alt="Tabela do Sul">
    </article>

    <article id="sudeste">
        <header><h1>Sudeste</h1></header>
        <h2>Região Sudeste</h2>
        <p>Taxa de contágio do novo coronavírus na região Sudeste do Brasil</p>
        <img src="midia/sudeste.jpg" alt="Tabela do Sudeste">
    </article>

</body>
</html>